; File created by FreeSentral v1.2

[localsym]
; pwlib does not clean up properly on Linux so we must disable global symbols
;  unfortunately preventing all pwlib plugins from loading
h323chan.yate=yes

[debug]
sip=level 9
queues=level 9
mysqldb=level 9
;pgsqldb=level 10