[general]
; General settings for the Javascript module

; scripts_dir: string: The absolute or relative path used by default to load
;  scripts if no full path is specified
; Note that a trailing path separator should be added
;scripts_dir=share/scripts/
routing=route.js

;sip_messages=filter_sip_messages.js

[scripts]
sip_messages=/etc/yate/dtmf.text.js

; routing: string: Name of the file holding the routing instructions
; Example: 
;routing=route.js
;routing=
