Alias /kommunikator /var/www/kommunikator

<Directory /var/www/kommunikator>
  Options FollowSymLinks
  AllowOverride Limit
  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>
</Directory>
